body {
    position: relative;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.main-loading-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading-container {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}
.cloud-div {
    flex: 1 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-height: 50px;
}
.cloud-div svg {
    width: 100px;
    height: 70px;
}
.loading {
    flex: 1 1 20px;
    width: 50%;
    max-height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.snow {
    width: 8px;
    height: 8px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transform: translateY(-10px);
    animation: snowyCloud 1.5s infinite ;
}
.snow:nth-child(2), .snow:nth-child(4){
    
}
.snow:nth-child(1) {
    animation-delay: 0.2s;
}
.snow:nth-child(2) {
    animation-delay: 0.7s;
}
.snow:nth-child(3) {
    animation-delay: 0.5s;
}
.snow:nth-child(5) {
    animation-delay: 0.8s;
}
header {
    width: 100%;
    height: 100px;
    max-height: 100px;
    flex: 2 1 auto;
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
.input-container {
    width: 300px;
    /* height: 80%; */
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 40%;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-auto-columns: 90%;
    column-gap: 50px;
    row-gap: 5px;
    justify-items: center;
    align-items: stretch;
    margin-right:70px;
}
.search {
    margin-left: min(20%, 40px);
    padding: 2px 15px;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    grid-area: 1 1 2 2;
    border: none;
    border-radius: 10px;
    background-color: rgba(80,80,80,0.2);
    color: inherit;
}
.search:focus {
    outline: none;
    color: inherit;
}
.search::placeholder {
    color: inherit;
}
.error-message {
    width: 100%;
    color: red;
    margin: 0;
    margin-top: 5px;
    align-self: baseline;
}
.button {
    grid-area: 1 2 2 3;
    height: 100%;
    aspect-ratio: 1/ 1;
    border: solid  2px #eeeeee;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.focus {
    border: 2px solid red;
}
.button:hover svg{
    color: rgb(140, 30 , 40);
    transform: scale(1.25);
}
.button:active svg{
    transform: scale(1); 
} 
main {
    width: 100%;
    flex: 4 1 auto;
    display: flex;
    justify-content: start;
    align-items: center;
}
.result-container {
    flex: 0 1 auto;
    height: 450px;
    margin-left: 5%;
    width: 90%;
    min-width: 270px;
        /* max-width: 300px;
        max-height: 350px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.top {
    width: 100%;
    /* flex: 1 1 auto; */
    display: flex; 
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.weather {
    flex: 2 1 50%;
    /* max-height: ; */
    font-size: 2.2rem;
    font-weight: 400;
}
.city-name {
    margin: 0;
    flex: 1 1 20%;
    font-size: 4rem;
    font-weight: 800;
}
.bottom {
    align-self: flex-start;
    width: 80%;
    height: 50%;
    /* flex: 1 1 auto; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.left {
    height: 50%;
    min-width: 150px;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}
.temp {
    position: relative;
    width: 100%;
    height: 100%;
    font-weight: 900;
    font-size: 13rem;
    display: flex;
    justify-content: start;
    align-items: center;
    border-width: 0 2px 0 0;
    border-color: #777777;
    border-style: solid;
    box-sizing: border-box;
}
.temp .degree {
    font-size: 1rem;
    font-weight: 600;
}
.temp .unit-container{
    height: 30px;
}
.unit-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -45px;
    right: 10px;
}
#degree {
    font-size: 1rem;
    width: 16px;
    font-weight: 600;
    text-align: center;
}
.unit {
    font-size: 1.2rem;
    font-weight: 600;
}
.right {
    height: 80%;
    width: 30%;
    min-width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 15px;
    padding-left: 5px;
}
.right span {
    font-weight: 400;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right span span {
    width: 40px;
}
.like {
    position: relative;
}
.like .unit-container {
    right: -15px;
    top: -15px;
}
.like .unit-container #degree {
    font-size: 0.6rem;
}
.like .unit-container .unit {
    font-size: 0.8rem;
}
@keyframes searchButton {
    0% {transform: scale(1);}
    50% {transform: scale(0.75);}
    75% {transform: scale(1);}
    100%{transform: scale(1.25);}
}

@keyframes snowyCloud {
    0% {opacity: 0;}
    10% {opacity: 0.8;}
    50% ,70% {opacity: 1;}
    90% {opacity: 0.1;}
    100% {transform: translateY(20px); opacity: 0;}
}